F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\bin\Release\net8.0-windows\WPF_01.exe
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\bin\Release\net8.0-windows\WPF_01.deps.json
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\bin\Release\net8.0-windows\WPF_01.runtimeconfig.json
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\bin\Release\net8.0-windows\WPF_01.dll
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\bin\Release\net8.0-windows\WPF_01.pdb
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\MainWindow.g.cs
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\View\UserControls\MenuBar.g.cs
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\App.g.cs
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01_MarkupCompile.cache
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01_MarkupCompile.lref
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\MainWindow.baml
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\View\UserControls\MenuBar.baml
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.g.resources
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.GeneratedMSBuildEditorConfig.editorconfig
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.AssemblyInfoInputs.cache
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.AssemblyInfo.cs
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.csproj.CoreCompileInputs.cache
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.sourcelink.json
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.dll
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\refint\WPF_01.dll
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.pdb
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\WPF_01.genruntimeconfig.cache
F:\GithubRepo\Desktop-App\WPF-Apps\WPF_01\WPF_01\obj\Release\net8.0-windows\ref\WPF_01.dll
