ImageRuntimeVersion: v4.0.30319
Assembly MathOperationsLibrary, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MathOperationsLibrary.MathOperations: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add(Int32, Int32): PrivateScope, Public, HideBySig
    Subtract(Int32, Int32): PrivateScope, Public, HideBySig
